# PowerAudioPlayer

./: .gitignore  PowerAudioPlayer.sln  README.md
PowerAudioPlayer/: App.config  App.xaml  App.xaml.cs  AudioInfoDataHelper.cs  BASS_SFX.lib  BassCore.cs  BottomLeftMessage.xaml  BottomLeftMessage.xaml.cs  CBASS.cpp  CBASS.h  CFileInfoDlg.cpp  CFileInfoDlg.h  CGlobal.cpp  CGlobal.h  CInputBox.cpp  CInputBox.h  CInputDlg.cpp  CInputDlg.h  CPublic.cpp  CPublic.h  CSFXDlg.cpp  CSFXDlg.h  CSettingsDlg.cpp  CSettingsDlg.h  CenterPage.xaml  Converter.cs  DropDownButton.cs  EffectPage.xaml  EffectPage.xaml.cs  FileData.db  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayListHelper.cs  Player.cs  PowerAudioPlayer.cpp  PowerAudioPlayer.csproj  PowerAudioPlayer.h  PowerAudioPlayer.rc  (+12 more)
PowerAudioPlayer/!NOUSE!/: Images.Dark.xaml  Images.Light.xaml
PowerAudioPlayer/!NOUSE!/Themes/: Color.Dark.xaml  Color.Light.xaml  Styles.xaml
PowerAudioPlayer/Controls/: CenterPage.xaml.cs  LyricsViewer.xaml  LyricsViewer.xaml.cs  StatusBarPopupMessage.cs
PowerAudioPlayer/Language/: Strings.zh-cn.xaml
PowerAudioPlayer/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
PowerAudioPlayer/Resources/: Images.xaml
PowerAudioPlayer/Themes/: Generic.xaml
PowerAudioPlayer/output/: default.json  default.pappl  pluginswinamp.ini  settings.json  列表格式说明.txt
PowerAudioPlayer/output/dsp/: Viper.cfg
PowerAudioPlayer/output/dsp/Enhancer/: enhancer.htm  enhancer.set
PowerAudioPlayer/output/dsp/预设配置/: 地下停车场.cfg  大礼堂.cfg  慢摇吧.cfg  环绕卧室.cfg  环绕客厅.cfg  立体声广播.cfg  超大室内.cfg  超闷低音.cfg
PowerAudioPlayer/output/res/: default.sf2
PowerAudioPlayer/output/sfx/: plugin.ini  vis_classic.ini
PowerAudioPlayer/output/sfx/Milkdrop2/docs/: milkdrop.html
PowerAudioPlayer/output/sfx/vis_classic/: Current Settings.ini  Default Red & Yellow.ini
PowerAudioPlayer/res/: PowerAudioPlayer.rc2
