Enhancer 0.17 preset file
Normal
72,31,50,30,50,100,50,50,0,50
Normal with ambience
72,31,50,30,50,100,50,50,25,50
General improvements
72,31,50,30,50,100,72,50,17,31
Party ! (with ambience)
100,31,100,38,71,100,82,62,20,50
Party ! (with more bass)
100,40,100,38,56,100,62,62,0,50
Aggressive
100,31,50,30,50,100,90,53,0,50
Bass & Treble boost
72,50,50,50,50,100,85,50,0,50
Extrem Bass & Treble
72,50,50,50,50,50,89,40,0,50
Drums boost
72,0,50,75,100,100,30,85,0,50
Deep Bass boost
72,63,75,0,0,100,30,85,0,50
Extrem Bass boost
72,62,62,62,38,100,30,85,0,50
I'm a Bass freak :)
72,85,85,85,0,100,50,85,0,50
Closer sound
72,0,50,0,50,100,69,100,0,50
Treble boost
72,0,50,0,50,100,79,61,0,50
I'm crazy about cymballs
72,0,50,0,50,50,100,0,0,50
I'm a Treble freak :)
72,0,50,0,50,41,100,34,0,50
Hi Contrast
72,31,100,36,0,58,100,0,0,50
Tape recording (max +10dB)
72,0,50,0,50,100,0,50,0,50
Tape recording (max +20dB)
100,0,50,0,50,100,0,50,0,50
Pop
72,17,50,17,50,100,70,58,0,50
Rock
72,36,100,37,72,95,89,71,0,50
Techno
72,47,0,39,0,86,86,16,0,50
Hip Hop
72,25,50,25,50,100,79,100,0,50
House
72,48,80,48,0,86,87,30,0,50
Classic
72,37,51,0,0,85,84,100,0,100
Classic with Ambience
72,37,51,0,0,85,84,100,37,100
Small speakers
72,0,0,50,100,89,100,78,0,50
Live ambience
72,0,50,0,50,100,30,78,30,100
Open space ambience
72,0,50,0,50,100,0,50,25,100
Large open space ambience
72,0,50,0,50,100,0,50,50,100
Hall ambience
72,0,50,0,50,100,0,50,35,70
Large hall ambience
72,0,50,0,50,100,0,50,62,70
Club ambience
72,0,50,0,50,100,0,50,50,50
Large club ambience
72,0,50,0,50,100,0,50,80,50
Inside the music
72,0,50,0,50,100,84,68,50,24
Room ambience
72,0,50,0,50,100,0,50,75,0
...far away...
72,50,50,50,50,50,0,50,100,62
