你可以使用不同的标识符和表达式来自定义列表标题的格式。用法如下：
→纯文本
	如“Some Text”会被直接输出
→标识符：
	%FILE-文件名
	%TITL-歌曲标题
	%ARTI-歌曲艺术家
	%ALBM-专辑名
	%GNRE-歌曲类型
	%YEAR-歌曲或专辑年份
	%CMNT-注释
	%TRCK-曲目编号（可能包含曲目总数）
	%COMP-作曲家
	%COPY-版权
	%SUBT-副标题
	%ART-专辑艺术家
	%DISC-光盘编号（可能包含光盘总数）
	%PUBL-发发布者
→表达式：
	%IFV1(x, a)-如果x不为空，则计算结果为a
	%IFV2(x, a, b)-如果x不为空，则计算结果为a，否则为b
	%IUPC(x)-将x变为大写，如“%(abC)”将产生“ABC”
	%ILWC(x)-将x变为小写，如“%(aBC)”将产生“abc”
	%ICP(x)-将x中每个单词第一个单词大写，如“%ICP(onE tWO)”将产生“OnE TWO”
	%ITRM(x)-删除x中的开头和结尾空格
→转义符号
	%% => %
	%( => (
	%) => )
	&, => ,
→例子
	假设有如下信息：
		标题：《Foo》
		艺术家：Bar
		专辑：《Test》
		曲目编号：191
		年份：2023
	格式：%IFV1(%TRCK,%TRCK. )%IFV2(%ARTI,%ICAP(%ARTI),无艺术家) - %IFV2(%TITL,%ICAP(%TITL) -,无标题 -) %IFV1(%ALBM,%IUPC(%ALBM))%IFV1(%YEAR, %(%YEAR%))
	输出：191.- Bar - Test (2023)
        如果“艺术家”和“标题”为空，则输出为：191. - 无艺术家 - 无标题 - Test (2023)
        如果只有“曲目编号”为空，则输出为：Foo - Bar - Test (2023)
→注意
	“%IFV2(Some Text, a, b)”的计算结果始终为a
	“%(,)”是被保留的